
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # This file was generated automatically by wrapR.pl
> # You probably don't want to edit it
> load('.lda.RData')
> load('.qda.RData')
> 
> rtargetname <- "compare_models"
> pdfname <- ".compare_models.Rout.pdf"
> csvname <- "compare_models.Rout.csv"
> rdsname <- "compare_models.Rds"
> pdf(pdfname)
> # End RR preface
> 
> # Generated using wrapR file compare_models.wrapR.r
> source('compare_models.R', echo=TRUE)

> library(ROCR)

> lda_pred_roc = prediction(lda_pred$posterior[, 2], 
+     wdbc$diagnosis)

> lda_pred_per = performance(lda_pred_roc, "tpr", "fpr")

> lda_auc <- performance(lda_pred_roc, "auc")

> qda_pred_roc = prediction(qda_pred$posterior[, 2], 
+     wdbc$diagnosis)

> qda_pred_per = performance(qda_pred_roc, "tpr", "fpr")

> qda_auc <- performance(qda_pred_roc, "auc")

> auc_tab <- data.frame(lda_auc = lda_auc@y.values, 
+     qda_auc = qda_auc@y.values)

> colnames(auc_tab) <- c("lda_auc", "qda_auc")

> auc_tab
   lda_auc   qda_auc
1 0.996525 0.9953491

> png("compare_models.png")

> plot(lda_pred_per, main = "ROC", col = 2)

> plot(qda_pred_per, main = "ROC", col = 3, add = TRUE)

> legend(0.6, 0.6, c("LDA", "QDA"), 2:3)

> dev.off()
pdf 
  2 
> # Wrapped output file compare_models.wrapR.rout
> # Begin RR postscript
> warnings()
NULL
> proc.time()
   user  system elapsed 
  0.736   0.032   0.759 
> 
> # If you see this in your terminal, the R script compare_models.wrapR.r (or something it called) did not close properly
> save.image(file=".compare_models.RData")
> 
> 
