
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # This file was generated automatically by wrapR.pl
> # You probably don't want to edit it
> load('.clean.RData')
> 
> rtargetname <- "lda"
> pdfname <- ".lda.Rout.pdf"
> csvname <- "lda.Rout.csv"
> rdsname <- "lda.Rds"
> pdf(pdfname)
> # End RR preface
> 
> # Generated using wrapR file lda.wrapR.r
> source('lda.R', echo=TRUE)

> library(ggplot2)

> library(MASS)

> library(dplyr)

> lda_result <- lda(diagnosis ~ ., data = wdbc, center = T, 
+     scale = T)

> print(lda_result$prior)
        B         M 
0.6274165 0.3725835 

> print(lda_result$svd)
[1] 44.10735

> lda_pred <- predict(lda_result, wdbc)

> lda_pred_df <- lda_pred$x %>% as.data.frame()

> lda_pred_df <- cbind(lda_pred_df, diagnosis = wdbc[, 
+     "diagnosis"])

> print(ggplot(lda_pred_df, aes(x = LD1, fill = diagnosis)) + 
+     geom_density(alpha = 0.5))
> # Wrapped output file lda.wrapR.rout
> # Begin RR postscript
> warnings()
Warning messages:
1: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
2: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
3: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
4: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
5: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
6: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
7: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
8: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
9: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
10: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
11: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
12: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
13: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
> proc.time()
   user  system elapsed 
  1.760   0.024   1.779 
> 
> # If you see this in your terminal, the R script lda.wrapR.r (or something it called) did not close properly
> save.image(file=".lda.RData")
> 
> 
