
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # This file was generated automatically by wrapR.pl
> # You probably don't want to edit it
> load('.clean.RData')
> 
> rtargetname <- "pca"
> pdfname <- ".pca.Rout.pdf"
> csvname <- "pca.Rout.csv"
> rdsname <- "pca.Rds"
> pdf(pdfname)
> # End RR preface
> 
> # Generated using wrapR file pca.wrapR.r
> source('pca.R', echo=TRUE)

> library(ggplot2)

> theme_set(theme_bw())

> library(dplyr)

> pca_result <- prcomp(wdbc[-1], center = TRUE, scale = TRUE)

> biplot(pca_result, scale = 0)

> pca_var <- (pca_result$sdev)^2

> prop_var_exp <- pca_var/sum(pca_var)

> plot(prop_var_exp, xlab = "Principal Component", ylab = "Proportion of Variance Explained", 
+     type = "b")

> pca_df <- pca_result$x %>% data.frame()

> summary(pca_df)
      PC1               PC2                PC3               PC4         
 Min.   :-16.305   Min.   :-12.5621   Min.   :-4.8761   Min.   :-5.1295  
 1st Qu.: -2.507   1st Qu.: -1.2272   1st Qu.:-1.0162   1st Qu.:-0.7856  
 Median :  1.173   Median :  0.1958   Median :-0.1556   Median : 0.1155  
 Mean   :  0.000   Mean   :  0.0000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.:  2.755   3rd Qu.:  1.4985   3rd Qu.: 0.8561   3rd Qu.: 0.9686  
 Max.   :  5.561   Max.   :  7.7690   Max.   :10.1035   Max.   : 5.1897  
      PC5                PC6                PC7                PC8          
 Min.   :-7.48385   Min.   :-4.21406   Min.   :-4.08109   Min.   :-4.35847  
 1st Qu.:-0.61030   1st Qu.:-0.72742   1st Qu.:-0.44750   1st Qu.:-0.34947  
 Median : 0.02896   Median :-0.07235   Median :-0.01816   Median :-0.01362  
 Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000  
 3rd Qu.: 0.61555   3rd Qu.: 0.61645   3rd Qu.: 0.45364   3rd Qu.: 0.37260  
 Max.   : 4.78545   Max.   : 5.12971   Max.   : 5.41246   Max.   : 3.94969  
      PC9                PC10                PC11                PC12         
 Min.   :-2.96673   Min.   :-2.735751   Min.   :-4.876432   Min.   :-2.09858  
 1st Qu.:-0.32342   1st Qu.:-0.365795   1st Qu.:-0.311007   1st Qu.:-0.28141  
 Median : 0.01253   Median : 0.002338   Median :-0.001625   Median : 0.01771  
 Mean   : 0.00000   Mean   : 0.000000   Mean   : 0.000000   Mean   : 0.00000  
 3rd Qu.: 0.36222   3rd Qu.: 0.325989   3rd Qu.: 0.266675   3rd Qu.: 0.29507  
 Max.   : 3.78079   Max.   : 3.189833   Max.   : 1.742515   Max.   : 3.66969  
      PC13                PC14               PC15               PC16          
 Min.   :-1.983209   Min.   :-1.49861   Min.   :-1.77700   Min.   :-1.131826  
 1st Qu.:-0.285864   1st Qu.:-0.22853   1st Qu.:-0.17794   1st Qu.:-0.145154  
 Median :-0.002258   Median :-0.01347   Median :-0.02104   Median : 0.009147  
 Mean   : 0.000000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.000000  
 3rd Qu.: 0.278140   3rd Qu.: 0.23288   3rd Qu.: 0.17503   3rd Qu.: 0.146450  
 Max.   : 2.585043   Max.   : 2.62383   Max.   : 1.23920   Max.   : 1.730673  
      PC17                PC18               PC19          
 Min.   :-0.934338   Min.   :-1.33493   Min.   :-1.652192  
 1st Qu.:-0.118604   1st Qu.:-0.12149   1st Qu.:-0.116093  
 Median : 0.009239   Median : 0.01202   Median : 0.003125  
 Mean   : 0.000000   Mean   : 0.00000   Mean   : 0.000000  
 3rd Qu.: 0.123716   3rd Qu.: 0.12220   3rd Qu.: 0.119609  
 Max.   : 1.870907   Max.   : 1.44666   Max.   : 1.017676  
      PC20                 PC21                 PC22         
 Min.   :-0.7876402   Min.   :-0.7366474   Min.   :-1.14246  
 1st Qu.:-0.0988305   1st Qu.:-0.0956354   1st Qu.:-0.08009  
 Median :-0.0002685   Median :-0.0005606   Median : 0.01108  
 Mean   : 0.0000000   Mean   : 0.0000000   Mean   : 0.00000  
 3rd Qu.: 0.0952575   3rd Qu.: 0.0851121   3rd Qu.: 0.09099  
 Max.   : 0.8153169   Max.   : 1.1191056   Max.   : 0.71609  
      PC23                PC24                PC25          
 Min.   :-0.783403   Min.   :-0.640211   Min.   :-0.773947  
 1st Qu.:-0.079138   1st Qu.:-0.067519   1st Qu.:-0.066527  
 Median : 0.003656   Median : 0.005509   Median : 0.004265  
 Mean   : 0.000000   Mean   : 0.000000   Mean   : 0.000000  
 3rd Qu.: 0.083450   3rd Qu.: 0.065153   3rd Qu.: 0.069714  
 Max.   : 0.830267   Max.   : 0.569402   Max.   : 0.480120  
      PC26                PC27                PC28           
 Min.   :-0.328257   Min.   :-0.301977   Min.   :-0.1852092  
 1st Qu.:-0.052377   1st Qu.:-0.044253   1st Qu.:-0.0175544  
 Median :-0.005088   Median :-0.002692   Median : 0.0008901  
 Mean   : 0.000000   Mean   : 0.000000   Mean   : 0.0000000  
 3rd Qu.: 0.045353   3rd Qu.: 0.042821   3rd Qu.: 0.0167260  
 Max.   : 0.507507   Max.   : 0.387540   Max.   : 0.2189479  
      PC29                PC30           
 Min.   :-0.160438   Min.   :-0.0733275  
 1st Qu.:-0.011886   1st Qu.:-0.0054325  
 Median : 0.001867   Median :-0.0002125  
 Mean   : 0.000000   Mean   : 0.0000000  
 3rd Qu.: 0.012885   3rd Qu.: 0.0052081  
 Max.   : 0.184224   Max.   : 0.0471277  

> print(ggplot(pca_df, aes(x = PC1, y = PC2, col = wdbc$diagnosis)) + 
+     geom_point(alpha = 0.5))
> # Wrapped output file pca.wrapR.rout
> # Begin RR postscript
> warnings()
Warning messages:
1: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
2: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
3: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
4: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
5: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
6: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
7: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
8: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
9: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
10: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
11: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
12: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
13: In structure(NULL, class = "waiver") :
  Calling 'structure(NULL, *)' is deprecated, as NULL cannot have attributes.
  Consider 'structure(list(), *)' instead.
> proc.time()
   user  system elapsed 
  1.584   0.036   1.614 
> 
> # If you see this in your terminal, the R script pca.wrapR.r (or something it called) did not close properly
> save.image(file=".pca.RData")
> 
> 
