
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # This file was generated automatically by wrapR.pl
> # You probably don't want to edit it
> load('.wdbc.RData')
> 
> rtargetname <- "wdbc_excel"
> pdfname <- ".wdbc_excel.Rout.pdf"
> csvname <- "wdbc_excel.Rout.csv"
> rdsname <- "wdbc_excel.Rds"
> pdf(pdfname)
> # End RR preface
> 
> # Generated using wrapR file wdbc_excel.wrapR.r
> source('wdbc_excel.R', echo=TRUE)

> library(openxlsx)

> xlstarget <- paste0(rtargetname, ".xlsx")

> write.xlsx(list(Description = var_table, wdbc_data = wdbc), 
+     xlstarget)
> # Wrapped output file wdbc_excel.wrapR.rout
> # Begin RR postscript
> warnings()
NULL
> proc.time()
   user  system elapsed 
  0.996   0.028   1.016 
> 
> # If you see this in your terminal, the R script wdbc_excel.wrapR.r (or something it called) did not close properly
> 
> 
> 
