
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # This file was generated automatically by wrapR.pl
> # You probably don't want to edit it
> 
> 
> input_files <- c("wdbc.data", "wdbc.names")
> rtargetname <- "wdbc"
> pdfname <- ".wdbc.Rout.pdf"
> csvname <- "wdbc.Rout.csv"
> rdsname <- "wdbc.Rds"
> pdf(pdfname)
> # End RR preface
> 
> # Generated using wrapR file wdbc.wrapR.r
> source('wdbc.R', echo=TRUE)

> library(data.table)

> library(stringr)

> wdbc <- fread(input_files[[1]], showProgress = FALSE)

> desc_file <- readLines(input_files[[2]])

> var_info_pos <- grep(". Attribute information", desc_file, 
+     ignore.case = TRUE) + 2

> var_info <- desc_file[var_info_pos:(var_info_pos + 
+     5 + ncol(wdbc)/3)]

> var_info <- var_info[!var_info %in% c("", "Ten real-valued features are computed for each cell nucleus:", 
+     "3-32)")]

> var_info <- sub(".*\\\t", "", var_info)

> var_info <- sub(".*\\) \\b", "", var_info)

> var_table <- data.frame(vars = var_info)

> var_table$labels <- as.character(var_table$vars)

> var_table$vars <- str_wrap(tolower(sub("\\(.*", "", 
+     var_table$vars)))

> var_table$vars <- sub(" ", "_", var_table$vars)

> rep_vars <- var_table[3:nrow(var_table), ]

> var_table <- rbind(var_table, rep_vars[rep(seq_len(nrow(rep_vars)), 
+     2), ])

> measurements <- rep(c("mean", "se", "worst"), each = 10)

> var_table$vars[3:nrow(var_table)] <- paste(var_table$vars[3:nrow(var_table)], 
+     measurements, sep = "_")

> measurements <- rep(c("Mean", "Standard error", "Worst"), 
+     each = 10)

> var_table$labels[3:nrow(var_table)] <- paste(var_table$labels[3:nrow(var_table)], 
+     measurements, sep = " - ")

> colnames(wdbc) <- var_table$vars
> # Wrapped output file wdbc.wrapR.rout
> # Begin RR postscript
> warnings()
Warning message:
In readLines(input_files[[2]]) : incomplete final line found on 'wdbc.names'
> proc.time()
   user  system elapsed 
  0.376   0.024   0.392 
> 
> # If you see this in your terminal, the R script wdbc.wrapR.r (or something it called) did not close properly
> save(file=".wdbc.RData", var_table, wdbc)
> 
> 
> 
