> 
> # Generated using wrapR file lda.wrapR.r
> source('lda.R', echo=TRUE)

> library(ggplot2)

> library(MASS)

> library(dplyr)

> lda_result <- lda(diagnosis ~ ., data = wdbc, center = T, 
+     scale = T)

> print(lda_result$prior)
        B         M 
0.6274165 0.3725835 

> print(lda_result$svd)
[1] 44.10735

> lda_pred <- predict(lda_result, wdbc)

> lda_pred_df <- lda_pred$x %>% as.data.frame()

> lda_pred_df <- cbind(lda_pred_df, diagnosis = wdbc[, 
+     "diagnosis"])

> print(ggplot(lda_pred_df, aes(x = LD1, fill = diagnosis)) + 
+     geom_density(alpha = 0.5))
> # Wrapped output file lda.wrapR.rout
> 
